# challenge-arquitetura

./: README.md  pom.xml
src/main/java/com/example/arqsrv/: SalesApiApplication.java
src/main/java/com/example/arqsrv/application/controller/: ClienteController.java
src/main/java/com/example/arqsrv/application/soap/: FreteEndpoint.java  FreteRequest.java  FreteResponse.java
src/main/java/com/example/arqsrv/config/: WebServiceConfig.java
src/main/java/com/example/arqsrv/domain/entity/: Cliente.java
src/main/java/com/example/arqsrv/domain/repository/: ClienteRepository.java
src/main/java/com/example/arqsrv/domain/service/: ClienteService.java
src/main/resources/: application-dev.yml  application.yml  frete.xsd
src/main/resources/db/migration/: V1__initial_schema.sql
